# CS370DrinkApp

./: DrinkApp.bmpr  DrinkAppV2.odp  ProductBacklog.xlsx  README.md  Test.cpp  recipes.json
.AppleDouble/: .Parent  DrinkApp.bmpr  DrinkAppV2.odp  ProductBacklog.xlsx  README.md  Test.cpp  recipes.json  test.txt
DrinkApp/: build.gradle
DrinkApp 11.05/app/src/main/: AndroidManifest.xml
DrinkApp 11.12/app/src/main/: AndroidManifest.xml
DrinkApp 11.22/app/src/main/: AndroidManifest.xml
DrinkApp/app/: build.gradle
DrinkApp/app/src/androidTest/java/mycrosoft/drinkapp/: ApplicationTest.java
DrinkApp/app/src/main/: AndroidManifest.xml
DrinkApp/app/src/main/java/Activity/: DisplayMessageActivity.java  WhatCanIMakeActivity.java
DrinkApp/app/src/main/java/Interface/: IHttpCallbackListener.java
DrinkApp/app/src/main/java/Model/: DrinkModel.java
DrinkApp/app/src/main/java/Parser/: DrinkParser.java
DrinkApp/app/src/main/java/Service/: DrinkDataManager.java  DrinkSearchRequestArgs.java  HttpRequestManager.java  Scraper.java
DrinkApp/app/src/main/java/Utility/: URLFormatUtility.java
DrinkApp/app/src/main/java/models/: DrinkData.java
DrinkApp/app/src/main/java/mycrosoft/drinkapp/: DisplayMessageActivity.java  Main.java  WhatCanIMakeActivity.java
DrinkApp/app/src/main/java/providers/: IRecipeProvider.java
DrinkApp/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_what_can_imake.xml  content_display_message.xml  content_main.xml
DrinkApp/app/src/main/res/values/: strings.xml
DropZone 11.24/DropZone 11.24(DOTD)/gradle/wrapper/: gradle-wrapper.properties
DropZone 11.24/DropZone 11.24(Splash)/app/src/main/: AndroidManifest.xml
DropZone 12.10/app/src/main/: AndroidManifest.xml
DropZone 12.8/app/src/main/: AndroidManifest.xml
DropZone 12.9/app/src/main/: AndroidManifest.xml
VUE 11.23/app/src/main/: AndroidManifest.xml
Vue 12.7/app/: proguard-rules.pro
Vue 12.7/app/src/main/: AndroidManifest.xml
(+138 files in other folders)
