<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/InnerRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:paddingTop="55dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="mycrosoft.drinkapp.Main">

    <!-- Main Search Box -->
    <Button
        android:text="Search"
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="search"/>
    <EditText
        android:id="@+id/searchText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/searchButton"
        android:hint="@string/edit_message" />
    <!-- Main Search Button -->

    <!-- "What Can I Make? "Button
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Can I Make?"
        android:id="@+id/button"
        android:layout_below="@+id/searchButton"
        android:layout_marginTop="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="whatCanIMake"/>
-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Drinks"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchButton">

    </ListView>


</RelativeLayout>