<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_alignParentBottom="true"
    android:background="@drawable/background_white">

    <ImageView
        android:id="@+id/drinkOfTheDay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:layout_alignParentBottom="true" />
    <TextView
        android:id="@+id/DOTDName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000"
        android:layout_alignParentTop="true"/>

</RelativeLayout>