<?xml version="1.0" encoding="utf-8"?>
<!-- This XML File creates the Main Activity. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/InnerRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:paddingTop="55dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <!-- Main Search Box -->
    <EditText
        android:id="@+id/edit_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bt_sent_msg"
        android:hint="@string/edit_message" />
    <!-- Main Search Button -->
    <Button
        android:text="Search"
        android:id="@+id/bt_sent_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="search"/>
    <!-- "What Can I Make? "Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Can I Make?"
        android:id="@+id/button"
        android:layout_below="@+id/bt_sent_msg"
        android:layout_marginTop="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="whatCanIMake"/>

</RelativeLayout>
