<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/InnerRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:paddingTop="55dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <!-- Add Ingredients Search Box -->
    <EditText
        android:id="@+id/WCIMSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/WCIMButton"
        android:hint="@string/WCIMSearch"/>
    <!-- Add Button -->
    <Button
        android:text="Add"
        android:id="@+id/WCIMButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="add"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:id="@+id/WCIMStored"
        android:layout_below="@+id/WCIMSearch"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:id="@+id/WCIMDrinks"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/WCIMStored"
        android:layout_alignParentEnd="true" />


</RelativeLayout>